<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/avatar.png">
    <link rel="stylesheet" href="../styles/main.css">
    <title>Bookstore details</title>
</head>

<body>
    <main class="--details bookstore">
        <nav>
            <img src="../assets/avatar.png" alt="" class="nav__avatar">
            <a href="" onclick="event.preventDefault(); document.querySelector('main').scrollTo(0, 0);"></a>
            <a href="./index.html#projects" title="Projects" class="nav__link active">P<span>rojects</span></a>
            <a href="./index.html#contact" title="Contact" class="nav__link">C<span>ontact</span></a>
            <a href="./index.html#resume" title="Resume" class="nav__link">R<span>esume</span></a>
            <a href="./index.html#about" title="About" class="nav__link">A<span>bout</span></a>
            <div class="nav__burger" onclick="document.querySelector('.sideMenu').classList.add('active')"></div>
        </nav>
        <section class="project" style="display: none"></section>
        <section class="project --details">
            <h3 class="project__title">Bookstore</h3>

            <p class="project__subTitle">
                Bookstore is a front-end app that simulates e-commerce book selling
                service using google books api.</p>
            <p class="project__text">This project is my attempt to design and build an app large and
                complex
                enough to challenge my skills
                and put everything I know about front-end development in one project, covering everything from a
                modern
                trendy design, high responsivity, routing, caching, complex state management to rest api
                consuming
                and version controlling.</p>
            <div class="project__illustration --details">
                <img src="../assets/bookstore main page.jpg" alt="">
                <img src="../assets/bookstore page2.jpg" alt="">
            </div>
            <div class="project__links">
                <a href="https://abderrahmane-br.github.io/book-store/" class="project__link" target="_blank">
                    <span>Live</span>
                    <svg width="12" height="11" viewBox="0 0 12 11" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M4.66663 1.75H1.99996C1.26358 1.75 0.666626 2.30964 0.666626 3V9.25C0.666626 9.94037 1.26358 10.5 1.99996 10.5H8.66663C9.40303 10.5 9.99996 9.94037 9.99996 9.25V6.75M7.33329 0.5H11.3333M11.3333 0.5V4.25M11.3333 0.5L4.66663 6.75"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                </a>
                <a href="https://github.com/Abderrahmane-Br/book-store" class="project__link" target="_blank">
                    <span>Github</span>
                    <svg width="12" height="12" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M4.03124 11.4688C4.03124 11.4688 3.59374 9.71875 4.46874 8.84375C4.46874 8.84375 2.71874 8.84375 1.40624 7.53125C0.0937393 6.21875 0.531239 3.59375 1.40624 2.71875C0.968739 1.40625 1.84374 0.53125 1.84374 0.53125C1.84374 0.53125 3.15624 0.53125 4.03124 1.40625C4.90624 0.96875 7.09374 0.96875 7.96874 1.40625C8.84374 0.53125 10.1562 0.53125 10.1562 0.53125C10.1562 0.53125 11.0312 1.40625 10.5937 2.71875C11.4687 3.59375 11.9062 6.21875 10.5937 7.53125C9.28124 8.84375 7.53124 8.84375 7.53124 8.84375C8.40624 9.71875 7.96874 11.4688 7.96874 11.4688"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </a>
            </div>
        </section>
        <section class="features">
            <h3 class="features__title">Features</h3>
            <ul class="features__list">
                <li class="features__item">Glassmorphic UI</li>
                <li class="features__item">High responsive UI: screen range goes from 280px to 4k+</li>
                <li class="features__item">Loading skeletons</li>
                <li class="features__item">Caching api calls and crucial parts of the app state</li>
                <li class="features__item">Live search</li>
                <li class="features__item">Dynamic custom scrollbars</li>
            </ul>
            <div class="features__illustration project__illustration --details">
                <img src="../assets/bookstore main page.jpg" alt="">
                <img src="../assets/bookstore tablet.jpg" alt="">
                <!-- <img src="../assets/bookstore mobile1.jpg" alt=""> -->
                <img src="../assets/bookstore mobile2.jpg" alt="">
            </div>
        </section>
        <section class="stack">
            <h3 class="project__title">Stack and tools</h3>
            <div class="stack__list">
                <div>
                    <span class="stack__item">ReactJS</span>
                    <span class="stack__item">Redux</span>
                    <span class="stack__item">React router</span>
                </div>
                <div>
                    <span class="stack__item">Javascript</span>
                    <span class="stack__item">Scss</span>
                    <span class="stack__item">Html5/Css3</span>
                </div>
                <div>
                    <span class="stack__item">Git/Github</span>
                    <span class="stack__item">Figma</span>
                    <span class="stack__item">Adobe XD</span>
                </div>
            </div>
        </section>
        <div class="footerNav">
            <div class="footerNav__item">
                <a href="#projects" class="footerNav__item__link">Projects</a>
                <img src="../assets/briefcase.svg" class="footerNav__item__img1" alt="">
            </div>
            <hr>
            <div class="footerNav__item">
                <a href="#contact" class="footerNav__item__link">Contact</a>
                <img src="../assets/mail.svg" class="footerNav__item__img2" alt="">
            </div>
            <hr>
            <div class="footerNav__item">
                <a href="#about" class="footerNav__item__link">About</a>
                <img src="../assets/question-mark.svg" class="footerNav__item__img3" alt="">
            </div>
        </div>
    </main>
    <div class="sideMenu" onclick="this.classList.toggle('active')">
        <ul class="sideMenu__list">
            <li class="sideMenu__item">
                <a href="#projects">Projects</a>
            </li>
            <li class="sideMenu__item">
                <a href="#contact">Contact</a>
            </li>
            <li class="sideMenu__item">
                <a href="#resume">Resume</a>
            </li>
            <li class="sideMenu__item">
                <a href="#about">About</a>
            </li>
            <li class="sideMenu__item">
                <span>Close</span>
            </li>
        </ul>
        <!-- <div class="sideMenu__close">X</div> -->
    </div>
    <script src="../js/sideNavbar.js"></script>

</body>

</html>